# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a54fd0d2a1faabc996c9834004c814a9b56da54d2585b45e532051f4e3269f79b5d68479bb1ddd5194482c6723dcc582b65589548d4e2d210ba5e5b256cef7aa

test:
  secret_key_base: 48baa7a28355c32feee1cb46702ebe6e4b9d07296bc49258c41dd5a2ddcc0b9369015009e0e5dc2ce359e488857205d41c86607982300860f892f7288ceb8c36

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
