<!DOCTYPE html>
<html>
  <head>
  <title>MAP API</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta charset="utf-8">
    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
      #map-canvas { height: 60%; width:60% }
    </style>

    <style type="text/css">
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }
      .controls {
        margin-top: 16px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }

      #pac-input {
        background-color: #fff;
        padding: 0 11px 0 13px;
        width: 400px;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        text-overflow: ellipsis;
      }

      #pac-input:focus {
        border-color: #4d90fe;
        margin-left: -1px;
        padding-left: 14px;  /* Regular padding-left + 1. */
        width: 401px;
      }

      .pac-container {
        font-family: Roboto;
      }

      #type-selector {
        color: #fff;
        background-color: #4d90fe;
        padding: 5px 11px 0px 11px;
      }

      #type-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }


    </style>

    <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCt3ZWUiA_YMBh50oOxFhUgelrL6twFk7I">
    </script>
      <script type="text/javascript">
      function initialize() {

        var markers = [];
        var mylatlng = new google.maps.LatLng(40.7127, -74.0059);

        // var mapOptions = {
        //   center: mylatlng,
        //   zoom: 10
        // };

        var map = new google.maps.Map(document.getElementById("map-canvas"),
            {
              // mapOptions;
              mapTypeId: google.maps.MapTypeId.ROADMAP
            });

        var defaultBounds = new google.maps.LatLngBounds(
          new google.maps.LatLng(-33.8902, 151.1759),
          new google.maps.LatLng(-33.8474, 151.2631));
        map.fitBounds(defaultBounds);

        var input = /*@type {#pac-input}*/ (
          document.getElementById('pac-input'));
        map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

        var searchBox = new google.maps.places.SearchBox(
          /*@type {#pac-input}*/ (input));

        google.maps.event.addListener(searchBox, 'places_changed', function() {
          var places = searchBox.getPlaces();

          if (places.length == 0) {
              return;
          }

          for (var i = 0, marker; marker = markers[i]; i++) {
            marker.setMap(null);
          }

          markers = [];
          var bounds = new google.maps.LatLngBounds();
            for (var i = 0, place; place = places[i]; i++) {
              var image = {
                url: place.icon,
                size: new google.maps.Size(71, 71),
                origin: new google.maps.Point(0, 0),
                anchor: new google.maps.Point(17, 34),
                scaledSize: new google.maps.Size(25, 25)
              };


            var marker = new google.maps.Marker({
              map: map,
              icon: image,
              title: place.name,
              position: place.geometry.location
            });

            markers.push(marker);

            bounds.extend(place.geometry.location);
            }

            map.fitBounds(bounds);

            });



        // var contentString = '<div id="content">'+
        //   '<div id="siteNotice">'+
        //   '</div>'+
        //   '<h1 id="firstHeading" class="firstHeading">Baseball</h1>'+
        //   '<div id="bodyContent">'+
        //   '<p><b>Baseball</b>, game tonight <b>Ayers Rock</b>, is a large ' +
        //   'sandstone rock formation in the southern part of the '+
        //   'Northern Territory, central Australia. It lies 335&#160;km (208&#160;mi) '+
        //   'south west of the nearest large town, Alice Springs; 450&#160;km '+
        //   '(280&#160;mi) by road. Kata Tjuta and Uluru are the two major '+
        //   'features of the Uluru - Kata Tjuta National Park. Uluru is '+
        //   'sacred to the Pitjantjatjara and Yankunytjatjara, the '+
        //   'Aboriginal people of the area. It has many springs, waterholes, '+
        //   'rock caves and ancient paintings. Uluru is listed as a World '+
        //   'Heritage Site.</p>'+
        //   '<p>Attribution: Uluru, <a href="http://en.wikipedia.org/w/index.php?title=Uluru&oldid=297882194">'+
        //   'http://en.wikipedia.org/w/index.php?title=Uluru</a> '+
        //   '(last visited June 22, 2009).</p>'+
        //   '</div>'+
        //   '</div>';

          // var infowindow = new google.maps.InfoWindow({
          //     content: contentString
          // });

          // var marker = new google.maps.Marker({
          //   position: mylatlng,
          //   map: map,
          //   draggable:true,
          //   title:"Drag me!"
          // });

  
          google.maps.event.addListener(map, 'bounds_changed', function() {
            // infowindow.open(map,marker);
            var bounds = map.getBounds();
            searchBox.setBounds(bounds);
          });
      
      }
     
      google.maps.event.addDomListener(window, 'load', initialize);
    </script>
     <style>

      #target {
        width: 345px;
      }

    </style>
  </head>
  <body>
    <input id="pac-input" class="controls" type="text" placeholder="Search Box">
    <div id="map-canvas"></div>
  </body>
</html>


 